spring.application.name=construction
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=devil@1007
spring.jpa.hibernate.ddl-auto=update
server.port=8081
base.url=http://localhost:8080/api/license